<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mandali&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>YogaSaloon</title>
</head>

<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="logo de YogaSaloon">
            <ul>
                <li><a href="#">Concept</a></li>
                <li><a href="#">Cours</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1>Yogasaloon</h1>
            <h4>Votre salon de yoga et apéro rigolo !</h4>
            <a href="#" class="btn">Découvrir</a>
        </div>
    </header>

    <section id="concept">
        <h2>Le concept YOGASALOON</h2>
        <div id="barre"></div>
        <div>
            <article>
                <div>
                    <h3>Profitez d'une séance yoga vinyasa d'1h</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laudantium accusamus eius ex!
                        Dolor
                        unde pariatur sapiente libero, quas molestiae.</p>
                </div>
                <img src="img/mat@2x.png" alt="logo mat">
            </article>
            <article>
                <div>
                    <h3>Détendez vous après la séance en choisissant votre boisson parmis un large choix</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laudantium accusamus eius ex!
                        Dolor
                        unde pariatur sapiente libero, quas molestiae.</p>
                </div>
                <img src="img/drink-list@2x.png" alt="liste coctail">
            </article>
            <article>
                <div>
                    <h3>Dégustez votre boisson avec des accompagnements healthy faits maison</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laudantium accusamus eius ex!
                        Dolor
                        unde pariatur sapiente libero, quas molestiae.</p>
                </div>
                <img src="img/drink@2x.png" alt="logo verre coctail">
            </article>
        </div>
    </section>

    <section id="cours">
        <h2>Les cours YOGASALOON</h2>
        <div id="barre"></div>
        <div>
            <img src="img/yoga.jpg" alt="femme faisant du yoga">
            <div>
                <h3>Du vinyasa en veux tu en voilà</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cumque dignissimos aliquid
                    repellendus animi ea, molestias dolorem, possimus ipsum quas, quibusdam beatae nam laboriosam a
                    blanditiis totam quidem! Est, vero. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Minima, facilis beatae illo doloremque ad voluptas modi! Ex iste praesentium laudantium porro sit
                    sint nam iure cum libero laborum, delectus aspernatur? </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact - Suivre un cours</h2>
        <form action="">
            <ul>
                <li>
                    Être rappelé :
                    <input type="radio" name="recall" id="today"><label for="today" class="btn">Aujourd'hui</label>
                    <input type="radio" name="recall" id="tomorrow"><label for="tomorrow" class="btn">Demain</label>
                    <input type="radio" name="recall" id="later"><label for="later" class="btn">Plus tard</label>
                </li>
                <li>
                    <input type="text" name="name" placeholder="Nom prénom">
                </li>
                <li>
                    <input type="email" name="email" placeholder="Email">
                </li>
                <li>
                    <label for="type">Vous êtes intéressé par :</label>
                    <select name="type" id="type">
                        <option value="Yoga vinyasa">Yoga vinyasa</option>
                        <option value="Yoga Hatha">Yoga Hatha</option>
                        <option value="Yin yoga">Yin yoga</option>
                    </select>
                </li>
                <li>
                    <input type="submit" value="Envoyer" class="btn">
                </li>
            </ul>
        </form>
    </section>

    <footer>
        <p>2019 © AH</p>
    </footer>
</body>

</html>