/* CSS GENERAL */

* {
  font-family: "Raleway", sans-serif;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-family: "Mandali", sans-serif;
}

h2 {
  color: #6e8e9b;
}

li {
  list-style: none;
  display: inline-block;
}

.btn {
  background-color: white;
  color: black !important;
  padding: 8px 15px;
  border-radius: 50px;
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border: none;
}
.btn:hover,
main #contact form input[type="radio"]:checked + label {
  background-color: #6e8e9b;
  color: white !important;
}

/* CSS PAR SECTION */

/* CSS HEADER */

header {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(img/yogamat.jpg);
  background-position: center;
  background-size: cover;
}

header div {
  color: white;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 220px;
  line-height: 40px;
}

header div h1 {
  font-size: 90px;
  line-height: 0px;
  text-transform: uppercase;
}

header nav {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
}

header nav ul li a {
  color: white;
  padding: 0 10px;
}

/* CSS CONCEPT */

#barre::after {
  content: "";
  display: block;
  background: #6e8e9b;
  width: 2px;
  height: 50px;
  position: absolute;
}

#concept {
  padding: 40px;
  position: relative;
}

#concept article {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

#concept article div {
  display: flex;
  flex-direction: column;
}

#concept article img {
  margin-right: 79px;
}

#concept article:nth-of-type(2) {
  flex-direction: row-reverse;
}

#concept article:nth-of-type(2) img {
  margin-left: 70px;
  margin-right: 75px;
}

#concept div:nth-of-type(2) {
  padding-top: 15px;
}

#concept h2 {
  margin-bottom: 0;
}

#concept article img {
  height: 40px;
  box-shadow: 1px 1px 1px 1px rgba(95, 95, 95, 0.2);
  border-radius: 50px;
  padding: 30px;
}

/* CSS COURS */

#cours img {
  height: 500px;
  width: 500px;
}

#cours div h3,
p {
  padding-left: 40px;
  padding-right: 80px;
}

#cours div:nth-of-type(2) {
  display: flex;
  align-items: center;
}

/* CSS FORM */

#contact form input[type="radio"] {
  display: none;
}

#contact form label.btn {
  margin-left: 20px;
}

#contact form input[type="text"],
#contact form input[type="email"] {
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.3) inset;
  border: none;
  padding: 10px 15px;
  width: 100%;
  max-width: 400px;
  border-radius: 50px;
}

#contact form input,
#contact form select {
  font-family: "Raleway", sans-serif;
}

#contact form li {
  margin-bottom: 30px;
}

#contact form ul {
  display: flex;
  flex-direction: column;
}

/* CSS FOOTER */

footer {
  background: #6e8e9b;
  padding: 15px 0;
  text-align: center;
  align-items: center;
}

footer p {
  margin: 0;
}
