/* CSS GENERAL */

body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Anton", sans-serif;
}

h4 {
  font-weight: normal;
}

hr {
  max-width: 90%;
}

/* CLASSE GENERAL */

.container {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  background: #970134;
  padding: 8px 15px;
}

/* CSS PAR SECTION */

/* CSS HEADER */

header {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(Cinepassion\ -\ ressources/img/cinema.jpg);
  background-position: center;
  background-size: cover;
  color: white;
}

header div p {
  padding-bottom: 100px;
}

header div h1,
p {
  text-align: center;
  line-height: 20px;
}

header h1 {
  font-size: 60px;
  line-height: 20px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
}

header nav ul li {
  list-style: none;
  display: inline-block;
  padding-left: 15px;
}

header nav ul li a {
  text-decoration: none;
  color: white;
}

/* FIN CSS HEADER */

/* CSS CONCEPT */

#concept {
  padding-top: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#concept div {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 60%;
}

#concept div .btn {
  text-decoration: none;
  color: white;
}

#concept div ul li {
  list-style: none;
}

#concept div p {
  line-height: 20px;
  text-align: start;
}

#concept img {
  width: 250px;
  height: 250px;
}

/* FIN CSS CONCEPT */

/* CSS PROGRAMME */

#programme {
  margin-top: 95px;
  margin-bottom: 50px;
  padding-bottom: 50px;
  background: linear-gradient(to top right, #97013371, rgba(0, 0, 0, 0.288)),
    url(Cinepassion\ -\ ressources/img/salle.jpg);
  background-position: center;
  background-size: cover;
  color: white;
}

#programme article {
  border: solid 1px white;
  text-align: center;
  margin: 20px 10px;
  background: rgba(0, 0, 0, 0.4);
}

#programme article p{
  padding-top: 30px;
  padding-bottom: 30px;
}

#programme .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#programme div:last-of-type {
  display: flex;
}

/* FIN CSS PROGRAMME */

/* CSS ABONNEMENT */

#abonnement article {
  background: #970134;
  color: white;
  width: calc(100% / 3); */
  align-items: center;
  margin: 20px 20px;
  padding: 30px 0;
}

#abonnement div {
  display: flex;
  text-align: center;
}

#abonnement div article p span {
  vertical-align: super;
}

#abonnement h2 {
  text-align: center;
}

/* FIN CSS ABONNEMENT */

/* CSS FOOTER */

footer p {
  padding: 15px 0;
  text-align: center;
  border-top: 1px solid #970134;
}

/* FIN CSS FOOTER */

/* CSS RESPONSIVE */

/* RESPONSIVE TABLETTE */

@media (max-width: 990px) {

  /* CSS CONCEPT */
  #concept {
    display: flex;
    flex-direction: column;
  }
  #concept div {
    display: flex;
    align-items: center;
  }
  #concept div p {
    text-align: center;
  }
  /* FIN CSS CONCEPT */

  /* CSS PROGRAMME */

  #programme .container div {
    display: flex;
    flex-direction: column;
  }

  /* FIN CSS PROGRAMME */

  /* CSS ABONNEMENT */

  #abonnement .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

#abonnement div article {
  min-width: 90%;
}
}

/* RESPONSIVE PORTABLE */

@media (max-width: 767px) {

/* CSS NAV */

header nav ul{
  display: none;
}
/* FIN CSS NAV */

  /* CSS CONCEPT */
  #concept {
    display: flex;
    flex-direction: column;
  }
  #concept div {
    display: flex;
    align-items: center;
  }
  #concept div p {
    text-align: center;
  }
  /* FIN CSS CONCEPT */

  /* CSS PROGRAMME */

  #programme .container div {
    display: flex;
    flex-direction: column;
  }

  /* FIN CSS PROGRAMME */

  /* CSS ABONNEMENT */

  #abonnement .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

#abonnement div article {
  min-width: 90%;
}

/* FIN CSS RESPONSIVE */
